<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Application du CSS layout</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>

                    <a href="Acceuil.html">

                        Acceuil

                    </a>
                </li>
                <li>
                    <a href="Apropos.html">
                        A propos
                    </a>

                </li>
                <Li>
                    <a href="#">
                        travail
                    </a>
                </Li>
                <Li>
                    <a href="#">
                        CV
                    </a>
                </Li>
                <Li>
                    <a href="#">
                        Contact
                    </a>
                </Li>
            </ul>
        </nav>
    </header>

    <br />
    <br />
    <br />
    <br />
    <br />


    <div class="parent">

        <div class="bloc">

            <div class="box  box-1">

                <h2> Acceuil</h2>
                <p> Bienvenue dans notre site de rencontre made in SENEGAL Chat&Yamo.
                </p>

            </div>

            <div class="box  box-2">

                <h2>A propos</h2>
                <p> Chat&Yamo est un site de rencontre qui a vu le jour en l'an 2020 au cameroun et qui a pour mission
                    d'aider les africains à faire de bonnes rencontres.
                    <Br /> Tous nos abonnés sont soumit à un controle d'identité et nous vous garantissons la bonne
                    moralité
                    de chacun d'entre eux.
                </p>

            </div>
        </div>

        <div class="bloc2">

            <div class="box  box-3">

                <h2> Travail</h2>
                <P> Notre mission au quoitidien est de faire une vérification d'identité de chaque nouvel adherant, à ce
                    fait une équipe est mise à disposition pour s'assurer de la moralité de chaque membre

                </P>

            </div>


            <div class="box box-6">


                <h2>Liste non ordonée </h2>
                <ul>
                    <li> je </li>
                    <li> tu </li>
                    <li> il </li>
                    <li> nous</li>

                </ul>
            </div>

        </div>


    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="box box-4">
        <div>

            <img src="hommenoir.png" height="150" width="250" alt="amazon" />
        </div>
        <div>

            <img src="homnoir.jpg" height="150" width="250" alt="amazon" />
        </div>
        <div>

            <img src="femmenoire.jpg" height="150" width="250" alt="amazon" />
        </div>



    </div>

</body>

</html>